In [1]:
import requests
from bs4 import BeautifulSoup 
from tqdm import tqdm
import pandas as pd

In [2]:
df2 = pd.read_csv("1000_book_data.csv")

In [3]:
df2.head()

,Unnamed: 0,book_title,rating,price,stock,book_link,img_link
0,0,A Light in the Attic,Three,£51.77,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/a-light-i...,https://books.toscrape.com/j
1,1,Tipping the Velvet,One,£53.74,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/tipping-t...,https://books.toscrape.com/j
2,2,Soumission,One,£50.10,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/soumissio...,https://books.toscrape.com/j
3,3,Sharp Objects,Four,£47.82,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/sharp-obj...,https://books.toscrape.com/j
4,4,Sapiens: A Brief History of Humankind,Five,£54.23,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/sapiens-a...,https://books.toscrape.com/j

In [4]:
data = []
for link in tqdm(df2["book_link"]):
    res = requests.get(link)
    soup = BeautifulSoup(res.text , "html.parser")
    
    book_type = soup.find("ul" , class_ = "breadcrumb").find_all("a")[2].text
    
    temp = soup.find("table" , class_ = "table table-striped").find_all("td")
    upc                  = temp[0].text
    product_type         =temp[1].text
    price_excl_tax       = temp[2].text[2:]
    price_incl_tax       = temp[3].text[2:]
    tax                  = temp[4].text[2:]
    availability         = temp[5].text
    number_of_reviews    = temp[6].text
    
    data.append([book_type,upc,product_type,price_excl_tax,price_incl_tax,tax,availability,number_of_reviews])

100%|██████████| 1000/1000 [42:52<00:00,  2.57s/it]

In [5]:
df2 = pd.DataFrame(data , columns = ["booktype" , "upc", "product_type", "price_excl_tax", "price_incl_tax" ,"tax", "availability" ,"number_of_reviews"])

In [6]:
df2

,booktype,upc,product_type,price_excl_tax,price_incl_tax,tax,availability,number_of_reviews
0,Poetry,a897fe39b1053632,Books,51.77,51.77,0.00,In stock (22 available),0
1,Historical Fiction,90fa61229261140a,Books,53.74,53.74,0.00,In stock (20 available),0
2,Fiction,6957f44c3847a760,Books,50.10,50.10,0.00,In stock (20 available),0
3,Mystery,e00eb4fd7b871a48,Books,47.82,47.82,0.00,In stock (20 available),0
4,History,4165285e1663650f,Books,54.23,54.23,0.00,In stock (20 available),0
...,...,...,...,...,...,...,...,...
995,Classics,cd2a2a70dd5d176d,Books,55.53,55.53,0.00,In stock (1 available),0
996,Sequential Art,bfd5e1701c862ac3,Books,57.06,57.06,0.00,In stock (1 available),0
997,Historical Fiction,19fec36a1dfb4c16,Books,16.97,16.97,0.00,In stock (1 available),0
998,Mystery,f684a82adc49f011,Books,53.98,53.98,0.00,In stock (1 available),0
999,Travel,228ba5e7577e1d49,Books,26.08,26.08,0.00,In stock (1 available),0

In [7]:
df2.to_csv("1000_books_data_2.csv")

# combining dataset

In [29]:
df1 = pd.read_csv("1000_book_data.csv")
df2 = pd.read_csv("1000_books_data_2.csv")

In [30]:
df2.head()

,Unnamed: 0,booktype,upc,product_type,price_excl_tax,price_incl_tax,tax,availability,number_of_reviews
0,0,Poetry,a897fe39b1053632,Books,51.77,51.77,0.0,In stock (22 available),0
1,1,Historical Fiction,90fa61229261140a,Books,53.74,53.74,0.0,In stock (20 available),0
2,2,Fiction,6957f44c3847a760,Books,50.10,50.10,0.0,In stock (20 available),0
3,3,Mystery,e00eb4fd7b871a48,Books,47.82,47.82,0.0,In stock (20 available),0
4,4,History,4165285e1663650f,Books,54.23,54.23,0.0,In stock (20 available),0

In [31]:
df2.head()

,Unnamed: 0,booktype,upc,product_type,price_excl_tax,price_incl_tax,tax,availability,number_of_reviews
0,0,Poetry,a897fe39b1053632,Books,51.77,51.77,0.0,In stock (22 available),0
1,1,Historical Fiction,90fa61229261140a,Books,53.74,53.74,0.0,In stock (20 available),0
2,2,Fiction,6957f44c3847a760,Books,50.10,50.10,0.0,In stock (20 available),0
3,3,Mystery,e00eb4fd7b871a48,Books,47.82,47.82,0.0,In stock (20 available),0
4,4,History,4165285e1663650f,Books,54.23,54.23,0.0,In stock (20 available),0

In [32]:
df1.head()

,Unnamed: 0,book_title,rating,price,stock,book_link,img_link
0,0,A Light in the Attic,Three,£51.77,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/a-light-i...,https://books.toscrape.com/j
1,1,Tipping the Velvet,One,£53.74,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/tipping-t...,https://books.toscrape.com/j
2,2,Soumission,One,£50.10,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/soumissio...,https://books.toscrape.com/j
3,3,Sharp Objects,Four,£47.82,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/sharp-obj...,https://books.toscrape.com/j
4,4,Sapiens: A Brief History of Humankind,Five,£54.23,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/sapiens-a...,https://books.toscrape.com/j

In [33]:
df2.head()

,Unnamed: 0,booktype,upc,product_type,price_excl_tax,price_incl_tax,tax,availability,number_of_reviews
0,0,Poetry,a897fe39b1053632,Books,51.77,51.77,0.0,In stock (22 available),0
1,1,Historical Fiction,90fa61229261140a,Books,53.74,53.74,0.0,In stock (20 available),0
2,2,Fiction,6957f44c3847a760,Books,50.10,50.10,0.0,In stock (20 available),0
3,3,Mystery,e00eb4fd7b871a48,Books,47.82,47.82,0.0,In stock (20 available),0
4,4,History,4165285e1663650f,Books,54.23,54.23,0.0,In stock (20 available),0

In [36]:
final_data = pd.DataFrame()

final_data["book_title"] = df1["book_title"]
final_data["book_type"] = df2["booktype"]
final_data["book_price"] = df1["price"]
final_data["book_availability"] = df2["availability"]
final_data["product_type"] = df2["product_type"]
final_data["book_price_excl_tax"] = df2["price_excl_tax"]
final_data["book_price_incl_tax"] = df2["price_incl_tax"]
final_data["book_tax"] = df2["tax"]
final_data["book_no_of_reviews"] = df2["number_of_reviews"]
final_data["book_stock"] = df1["stock"]
final_data["book_link"] = df1["book_link"]
final_data["book_img_link"] = df1["img_link"]

In [37]:
final_data

,book_title,book_type,book_price,book_availability,product_type,book_price_excl_tax,book_price_incl_tax,book_tax,book_no_of_reviews,book_stock,book_link,book_img_link
0,A Light in the Attic,Poetry,£51.77,In stock (22 available),Books,51.77,51.77,0.0,0,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/a-light-i...,https://books.toscrape.com/j
1,Tipping the Velvet,Historical Fiction,£53.74,In stock (20 available),Books,53.74,53.74,0.0,0,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/tipping-t...,https://books.toscrape.com/j
2,Soumission,Fiction,£50.10,In stock (20 available),Books,50.10,50.10,0.0,0,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/soumissio...,https://books.toscrape.com/j
3,Sharp Objects,Mystery,£47.82,In stock (20 available),Books,47.82,47.82,0.0,0,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/sharp-obj...,https://books.toscrape.com/j
4,Sapiens: A Brief History of Humankind,History,£54.23,In stock (20 available),Books,54.23,54.23,0.0,0,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/sapiens-a...,https://books.toscrape.com/j
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Alice in Wonderland (Alice's Adventures in Won...,Classics,£55.53,In stock (1 available),Books,55.53,55.53,0.0,0,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/alice-in-...,https://books.toscrape.com/j
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",Sequential Art,£57.06,In stock (1 available),Books,57.06,57.06,0.0,0,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/ajin-demi...,https://books.toscrape.com/j
997,A Spy's Devotion (The Regency Spies of London #1),Historical Fiction,£16.97,In stock (1 available),Books,16.97,16.97,0.0,0,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/a-spys-de...,https://books.toscrape.com/j
998,1st to Die (Women's Murder Club #1),Mystery,£53.98,In stock (1 available),Books,53.98,53.98,0.0,0,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/1st-to-di...,https://books.toscrape.com/j
999,"1,000 Places to See Before You Die",Travel,£26.08,In stock (1 available),Books,26.08,26.08,0.0,0,\n\n \n In stock\n \n,https://books.toscrape.com/catalogue/1000-plac...,https://books.toscrape.com/j

In [38]:
final_data.to_csv("final_books_data.csv" , index = False)